# WorkTest

How to run 

1 - Download the last FireFox web browser 

2 - brew install maven

3 - mvn clean 

4 - mvn install 

5 - java -Dcucumber.options="--tags @wtf" -jar ~/WorkTest/target/WorkTest-uber.jar


